{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Server=(localdb)\\mssqllocaldb;Database=Context-f0640315-ba2e-45db-967b-ebb2cc802ed7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}